<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Learn Git Branching</title>
  <meta name="author" content="Umut Savas">

  <meta property="og:title" content="Learn Git Branching"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://pcottle.github.io/learnGitBranching/index.html?demo"/>
  <meta property="og:image" content="https://pcottle.github.io/learnGitBranching/assets/learnGitBranching.png"/>
  <meta property="og:description" content="An interactive Git visualization tool to educate and challenge!"/>
  <meta http-equiv="content-language" content="en">

  <link rel="stylesheet" href="build/main-97302e45.css" type="text/css" charset="utf-8">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <script src="assets/bootstrap.bundle.min.js"></script>

  <script defer src="assets/join.js"></script>
</head>
<body>
<div class="container my-5" id="joinParent">
  <h1>Join session</h1>
  <div class="row">
    <div class="col">
      <label for="email">Email</label>
      <input type="email" name="email" id="email"/>
      <button class="btn btn-primary" id="join">Join</button>
    </div>
  </div>
</div>
</body>
</html>
